
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Incentivizer Views Specification</title>

	<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<style>
	body {
		font-family: Arial, sans-serif;
		margin-top: 130px;
	}

	.title {
		text-align: center;
		position: fixed;
		background: white;
		width: 100%;
		top: 0;
		border-bottom: 2px solid;
		padding-bottom: 10px;
		height: 100px;
	}

	.get {
		background: #d9edf7;
	}

	.post {
		background: #dff0d8;
	}

	.put {
		background: #fcf8e3;
	}

	.delete {
		background: #f2dede;
	}

	table {
		font-family: monospace;
	}
	table td {
		padding: 10px 5px;
		border-left: 1px solid #aaa;
		font-size: 12px;
	}
	table td:first-child {
		width: 10%;
		font-size: 20px;
		border: none;
	}
	table td:nth-child(2) {
		width: 20%;
	}
	table td:nth-child(4) {
		vertical-align: top;
	}
	table tr:first-child td {
		font-size: 12px;
	}

	td .desc {
		border-bottom: 1px solid #aaa;
		padding-bottom: 10px;
	}

	td .location {
		background: #ccc;
		padding: 5px;
	}

	td .location:before {
		content: "Location: ";
	}
	table tr {
		border-bottom: 1px solid #aaa;
	}
	</style>
</head>
<body>
	<div class="title">
		<h1>Incentivizer Views Specification</h1>
		<sub>Elliot Fiske, Thomas Steinke, and Enoch Tsui</sub>
	</div>
	<div class="container">

	<!-- BEGIN OVERVIEW -->
	<h2>Store view</h2>
	<p>The <b>store view</b> allows students to purchase grade or class-related bonuses with <b>credits</b> they earned from completed challenges.</p>
	<p>The store view simply lists all the available Items to purchase for the course specified in the URL. A student can click on the purchase link for a shop item to spend credits and purchase it.</p>
	<p>If the AU is the course owner or admin, there will also be a "+" button to create a new shop item.</p>
	<h2>Attempt view</h2>
	<p>Students can now click on challenges on their profile to attempt to complete them.</p>
	<p>When a student clicks on a challenge that they have not completed, they will be brought to a page where they will be shown a problem and can respond - through a multiple choice or other form entry depending on the form of the challenge.</p>
	<p>Additionally, the student profile will include a link to the Store Page for each course they are enrolled in.</p>
	<h2>Course and Challenge Creation</h2>
	<p>We will create a simple interface for teachers to create new courses and related challenges.</p>
</body>
</html>
